<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索。">
    <meta name="author" content="Ehoac">
    
    <title>
        
            数据库笔记 |
        
        Ehoac の Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.ehoac.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#00CC99","logo":"/images/logo.svg","favicon":"/images/logo.png","avatar":"/images/logo.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep coding","font_color":null,"hitokoto":false},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}},"article_img_align":"left","left_side_width":"260px","content_max_width":"920px"},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"waline","valine":{"appid":"diTmIyY7F5GcdEbiL9TSAAJx-gzGzoHsz","appkey":"TlAhC6EBfrkGEI8cb9rVPyxq","server_urls":null,"placeholder":"留下点什么..."},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://walinecomments-dxvjch42s-ehoac.vercel.app/","reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Ehoac の Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Ehoac の Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">数据库笔记</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ehoac</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-07-09 15:41:03</span>
        <span class="mobile">2020-07-09 15:41</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-12-07 10:15:44</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<h4 id="关系数据库"><a class="markdownIt-Anchor" href="#关系数据库"></a> 关系数据库</h4>
<p>关系数据库管理系统(Relational DataBase Management System, RDBMS)是以集合理论为基础的系统，实现为具有行和列的二维表。<br />
与 RDBMS 交互的标准方法，是结构化查询语言(Structured Query Language, SQL)编写查询。<br />
数据值具有类型，可以是数字、字符串、日期、未解释的二进制大对象，或其他类型。系统强制使用类型。<br />
重要的是，表可以联接并转化为新的、更复杂的表，因为它们的数学基础是关系(集合)理论。</p>
<h4 id="键-值数据库"><a class="markdownIt-Anchor" href="#键-值数据库"></a> 键-值数据库</h4>
<p>键-值(Key-Value, KV)存储库将键与值配对，类似于所有流行编程语言中的映射（或哈希表）。<br />
因为 KV 存储库对资源的要求非常少，所以这种数据库类型在一些场景中有令人难以置信的高性能，但是当你有复杂的查询和聚合需求时，它一般不会有帮助。</p>
<h4 id="列型数据库"><a class="markdownIt-Anchor" href="#列型数据库"></a> 列型数据库</h4>
<p>列型（或面向列的数据库）的命名源自于其设计设计的一个重要方面，即来自一个给定的列（在二维表的意义上）的数据存放在一起。</p>
<h4 id="文档型数据库"><a class="markdownIt-Anchor" href="#文档型数据库"></a> 文档型数据库</h4>
<p>面向文档的数据库存储的就是文档。简而言之，文档就像是哈希，具有一个独一无二的标识符（ID）字段和值，值可能是任何类型，包括更多的哈希。<br />
文档可以包含嵌套的结构，因此，它们表现出了调试的灵活性，允许有可变域。</p>
<h4 id="图数据库"><a class="markdownIt-Anchor" href="#图数据库"></a> 图数据库</h4>
<p>图数据库善于处理高度互联的数据。图数据库包含节点及节点之间的关系。<br />
节点和关系可以有一些属性（一些键-值对），用来存储数据。<br />
图数据库的真正实力是按照关系遍历节点。</p>
<h3 id="postgersql"><a class="markdownIt-Anchor" href="#postgersql"></a> PostgerSQL</h3>
<h4 id="简述"><a class="markdownIt-Anchor" href="#简述"></a> 简述</h4>
<p>PostgreSQL 是一个关系数据库管理系统。<br />
关系数据库流行的原因，不仅在于其庞大的特性集（触发器、存储过程、高级索引）、数据的安全性（符合 ACID），或符合大多数人的思维方式，还在于它们的查询灵活性。</p>
<h4 id="基本使用"><a class="markdownIt-Anchor" href="#基本使用"></a> 基本使用</h4>
<p>如果以管理员用户运行的话，PostgreSQL 的提示符后是<code>#</code>,如果是普通普通用户后面跟的是<code>$</code>。<br />
输入<code>\h</code>，可以列出有关 SQL 命令的信息，<code>\?</code>列出以反斜杠开始的 psql 特有命令的帮助信息。</p>
<h5 id="创建表"><a class="markdownIt-Anchor" href="#创建表"></a> 创建表</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 新建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> countries (</span><br><span class="line">   country_code <span class="type">char</span>(<span class="number">2</span>) <span class="keyword">primary</span> key,</span><br><span class="line">   country_name text <span class="keyword">unique</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 从已有表创建(只有表结构)</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> countries_copy <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> countries <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 从已有表创建(表结构和数据)</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> countries_copy <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> countries <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h5 id="基本表操作"><a class="markdownIt-Anchor" href="#基本表操作"></a> 基本表操作</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 重命名表</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名A] rename <span class="keyword">to</span> [表名B];</span><br><span class="line"><span class="comment">-- 添加字段</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">add</span> <span class="keyword">column</span> [字段名] [类型];</span><br><span class="line"><span class="comment">-- 修改字段类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">alter</span>  <span class="keyword">COLUMN</span> [字段名] type [类型];</span><br><span class="line"><span class="comment">-- 删除字段</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">drop</span> <span class="keyword">column</span> [字段名];</span><br><span class="line"><span class="comment">-- 重命名字段</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] rename <span class="keyword">column</span> [字段名A] <span class="keyword">to</span> [字段名B];</span><br><span class="line"><span class="comment">-- 给字段设置默认值</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">alter</span> <span class="keyword">column</span> [字段名] <span class="keyword">set</span> <span class="keyword">default</span> [新的默认值];</span><br><span class="line"><span class="comment">-- 去除字段默认值</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">alter</span> <span class="keyword">column</span> [字段名] <span class="keyword">drop</span> <span class="keyword">default</span>;</span><br><span class="line"><span class="comment">-- 更改列的名字</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> [表名] RENAME [旧字段名] <span class="keyword">to</span> [新字段名];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="插入数据"><a class="markdownIt-Anchor" href="#插入数据"></a> 插入数据</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> countries (country_code, country_name) <span class="keyword">values</span></span><br><span class="line"> (<span class="string">&#x27;us&#x27;</span>, <span class="string">&#x27;United States&#x27;</span>),</span><br><span class="line"> (<span class="string">&#x27;mx&#x27;</span>, <span class="string">&#x27;Mexico&#x27;</span>),</span><br><span class="line"> (<span class="string">&#x27;au&#x27;</span>, <span class="string">&#x27;Australia&#x27;</span>),</span><br><span class="line"> (<span class="string">&#x27;gb&#x27;</span>, <span class="string">&#x27;United Kingdom&#x27;</span>),</span><br><span class="line"> (<span class="string">&#x27;de&#x27;</span>, <span class="string">&#x27;Germany&#x27;</span>),</span><br><span class="line"> (<span class="string">&#x27;ll&#x27;</span>, <span class="string">&#x27;Loompaland&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="查询数据"><a class="markdownIt-Anchor" href="#查询数据"></a> 查询数据</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> countries;</span><br></pre></td></tr></table></figure>
<h5 id="删除数据"><a class="markdownIt-Anchor" href="#删除数据"></a> 删除数据</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> countries <span class="keyword">where</span> country_code<span class="operator">=</span><span class="string">&#x27;ll&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="外键约束"><a class="markdownIt-Anchor" href="#外键约束"></a> 外键约束</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> cities(</span><br><span class="line"> name text <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line"> postal_code <span class="type">varchar</span>(<span class="number">9</span>) <span class="keyword">check</span> (postal_code <span class="operator">&lt;&gt;</span> <span class="string">&#x27;&#x27;</span>),</span><br><span class="line"> country_code <span class="type">char</span>(<span class="number">2</span>) <span class="keyword">references</span> countries,</span><br><span class="line"> <span class="keyword">primary</span> key (country_code, postal_code)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> cities <span class="keyword">values</span> (<span class="string">&#x27;Portland&#x27;</span>, <span class="string">&#x27;87200&#x27;</span>, <span class="string">&#x27;us&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h5 id="更新"><a class="markdownIt-Anchor" href="#更新"></a> 更新</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update cities <span class="keyword">set</span> postal_code<span class="operator">=</span><span class="string">&#x27;97205&#x27;</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;Portland&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="内联接"><a class="markdownIt-Anchor" href="#内联接"></a> 内联接</h5>
<p>只有列值匹配，<code>inner join</code>才会返回一行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cities.<span class="operator">*</span>, country_name <span class="keyword">from</span> cities <span class="keyword">inner</span> <span class="keyword">join</span> countries <span class="keyword">on</span> cities.country_code<span class="operator">=</span>countries.country_code;</span><br></pre></td></tr></table></figure>
<h5 id="复合联接"><a class="markdownIt-Anchor" href="#复合联接"></a> 复合联接</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> venues (</span><br><span class="line">  venue_id serial primay key,</span><br><span class="line">  name <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">  street_address text,</span><br><span class="line">  type <span class="type">char</span>(<span class="number">7</span>) <span class="keyword">check</span> (type <span class="keyword">in</span> (<span class="string">&#x27;public&#x27;</span>, <span class="string">&#x27;private&#x27;</span>)) <span class="keyword">default</span> <span class="string">&#x27;public&#x27;</span>,</span><br><span class="line">  postal_code <span class="type">varchar</span>(<span class="number">9</span>),</span><br><span class="line">  country_code <span class="type">char</span>(<span class="number">2</span>),</span><br><span class="line">  <span class="keyword">foreign</span> key (country_code, postal_code)</span><br><span class="line">  <span class="keyword">references</span> cities (country_code, postal_code) <span class="keyword">match</span> <span class="keyword">full</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> venues (name, postal_code, country_code) <span class="keyword">values</span> (<span class="string">&#x27;Crystal Ballroom&#x27;</span>, <span class="string">&#x27;97205&#x27;</span>, <span class="string">&#x27;us&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> v.venue_id, v.name, c.name <span class="keyword">from</span> venues v <span class="keyword">inner</span> <span class="keyword">join</span> cities c <span class="keyword">on</span> v.postal_code<span class="operator">=</span>c.postal_code <span class="keyword">and</span> v.country_code<span class="operator">=</span>c.country_code;</span><br></pre></td></tr></table></figure>
<h5 id="插入后返回"><a class="markdownIt-Anchor" href="#插入后返回"></a> 插入后返回</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> venues (name, postal_code, country_code) <span class="keyword">values</span></span><br><span class="line">(<span class="string">&#x27;Voodoo Dounts&#x27;</span>, <span class="string">&#x27;97205&#x27;</span>, <span class="string">&#x27;us&#x27;</span>) returning venue_id;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="外联接"><a class="markdownIt-Anchor" href="#外联接"></a> 外联接</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> events (</span><br><span class="line">  event_id serial <span class="keyword">primary</span> key,</span><br><span class="line">  title <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">  starts <span class="type">timestamp</span>,</span><br><span class="line">  ends <span class="type">timestamp</span>,</span><br><span class="line">  venue_id <span class="type">bigint</span>,</span><br><span class="line">  <span class="keyword">foreign</span> key (venue_id) <span class="keyword">references</span> venues (venue_id)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> events (title, starts, ends, venue_id) <span class="keyword">values</span></span><br><span class="line">  (<span class="string">&#x27;Larp Club&#x27;</span>, <span class="string">&#x27;2012-02-15 17:30:00&#x27;</span>, <span class="string">&#x27;2020-02-15 19:30:00&#x27;</span>, <span class="number">2</span>),</span><br><span class="line">  (<span class="string">&#x27;April Fools Day&#x27;</span>, <span class="string">&#x27;2012-04-01 00:00:00&#x27;</span>, <span class="string">&#x27;2020-04-01 23:59:00&#x27;</span>, <span class="keyword">null</span>),</span><br><span class="line">  (<span class="string">&#x27;Christmas Day&#x27;</span>, <span class="string">&#x27;2012-12-25 00:00:00&#x27;</span>, <span class="string">&#x27;2020-12-25 23:59:00&#x27;</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="comment">-- 内联接</span></span><br><span class="line"><span class="keyword">select</span> e.title, v.name <span class="keyword">from</span> events e <span class="keyword">join</span> venues v <span class="keyword">on</span> e.venue_id<span class="operator">=</span>v.venue_id;</span><br><span class="line"><span class="comment">-- 左外联接(left outer join/left join)</span></span><br><span class="line"><span class="keyword">select</span> e.title, v.name <span class="keyword">from</span> events e <span class="keyword">left</span> <span class="keyword">join</span> venues v <span class="keyword">on</span> e.venue_id<span class="operator">=</span>v.venue_id;</span><br></pre></td></tr></table></figure>
<h5 id="快速索引"><a class="markdownIt-Anchor" href="#快速索引"></a> 快速索引</h5>
<p><code>RDBMS</code>数据库的速度源于其高效的数据块管理、尽可能少的磁盘读取、查询优化等技术。<br />
如果没有索引，就必须从磁盘读取每一行，都能知道是否是匹配行。<br />
索引是一个特殊的数据结构，目的是避免执行查询时进行全表扫描。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 哈希索引</span></span><br><span class="line"><span class="keyword">create</span> index events_title <span class="keyword">on</span> events <span class="keyword">using</span> hash(title);</span><br><span class="line"><span class="comment">-- B树索引</span></span><br><span class="line"><span class="keyword">create</span> index events_starts <span class="keyword">on</span> events <span class="keyword">using</span> btree(starts);</span><br><span class="line"><span class="comment">-- 列出数据模式中的所有索引</span></span><br><span class="line">\di</span><br></pre></td></tr></table></figure>
<h5 id="聚合查询"><a class="markdownIt-Anchor" href="#聚合查询"></a> 聚合查询</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 准备数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> countries <span class="keyword">values</span>(<span class="string">&#x27;zh&#x27;</span>, <span class="string">&#x27;China&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> cities <span class="keyword">values</span> (<span class="string">&#x27;ZhengZhou&#x27;</span>, <span class="string">&#x27;457100&#x27;</span>, <span class="string">&#x27;zh&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> venues (name, postal_code, country_code) <span class="keyword">values</span> (<span class="string">&#x27;My Place&#x27;</span>, <span class="string">&#x27;457100&#x27;</span>, <span class="string">&#x27;zh&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> events (title, starts, ends, venue_id) <span class="keyword">values</span></span><br><span class="line">(<span class="string">&#x27;Moby&#x27;</span>, <span class="string">&#x27;2012-02-06 21:00:00&#x27;</span>, <span class="string">&#x27;2012-02-06 23:00:00&#x27;</span>, (<span class="keyword">select</span> venue_id <span class="keyword">from</span> venues <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;Crystal Ballroom&#x27;</span>)),</span><br><span class="line">(<span class="string">&#x27;Wedding&#x27;</span>, <span class="string">&#x27;2012-02-26 21:00:00&#x27;</span>, <span class="string">&#x27;2012-02-26 23:00:00&#x27;</span>, (<span class="keyword">select</span> venue_id <span class="keyword">from</span> venues <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;Voodoo Donuts&#x27;</span>)),</span><br><span class="line">(<span class="string">&#x27;Dinner with Mom&#x27;</span>, <span class="string">&#x27;2012-02-26 18:00:00&#x27;</span>, <span class="string">&#x27;2012-02-06 20:30:00&#x27;</span>, (<span class="keyword">select</span> venue_id <span class="keyword">from</span> venues <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;My Place&#x27;</span>)),</span><br><span class="line">(<span class="string">&#x27;Valentine&#x27;&#x27;s Day&#x27;</span>, <span class="string">&#x27;2012-02-14 00:00:00&#x27;</span>, <span class="string">&#x27;2012-02-14 23:59:00&#x27;</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- count()</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(title) <span class="keyword">from</span> events <span class="keyword">where</span> title <span class="keyword">like</span> <span class="string">&#x27;%Day%&#x27;</span>;</span><br><span class="line"><span class="comment">-- max()、min()</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(starts), <span class="built_in">max</span>(ends) <span class="keyword">from</span> events <span class="keyword">inner</span> <span class="keyword">join</span> venues <span class="keyword">on</span> events.venue_id<span class="operator">=</span>venues.venue_id <span class="keyword">where</span> venues.name<span class="operator">=</span><span class="string">&#x27;Crystal Ballroom&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="分组"><a class="markdownIt-Anchor" href="#分组"></a> 分组</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> venue_id, <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> events <span class="keyword">group</span> <span class="keyword">by</span> venue_id;</span><br><span class="line"><span class="comment">-- having</span></span><br><span class="line"><span class="keyword">select</span> venue_id, <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> events <span class="keyword">group</span> <span class="keyword">by</span> venue_id <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">&gt;=</span> <span class="number">2</span> <span class="keyword">and</span> venue_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">-- distinct</span></span><br><span class="line"><span class="keyword">select</span> distince venue_id <span class="keyword">from</span> events;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 窗口函数</span></span><br><span class="line"><span class="keyword">select</span> title, <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> venue_id) <span class="keyword">from</span> events;</span><br></pre></td></tr></table></figure>
<h5 id="事务"><a class="markdownIt-Anchor" href="#事务"></a> 事务</h5>
<p>事务保障了关系数据库的一致性。<br />
事务的准则是，要么全部成功，要么全部失败。<br />
事务确保一组命令中的每一条命令都执行。<br />
如果过程中间发生了任何失败，所有的命令将回滚，就像它们从未发生过一样。<br />
PostgreSQL 的事务遵循 ACID<br />
A：Atomic，原子性<br />
C：Consistent，一致性<br />
I：Isolated，隔离性<br />
D：Durable,持久性</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span> transaction;</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> events;</span><br><span class="line"><span class="keyword">rollback</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> events;</span><br></pre></td></tr></table></figure>
<h5 id="存储过程"><a class="markdownIt-Anchor" href="#存储过程"></a> 存储过程</h5>
<p>存储过程可以通过巨大的架构代价取得巨大的性能优势。<br />
使用存储过程可以避免将数千行数据发送到客户端应用程序，但也让应用程序代码与该数据库绑定，因此，不应该轻易决定使用存储过程。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">function</span></span><br><span class="line">  add_event(i_title text, i_starts <span class="type">timestamp</span>, i_ends <span class="type">timestamp</span>, venue text, postal <span class="type">varchar</span>(<span class="number">9</span>), country <span class="type">char</span>(<span class="number">2</span>))</span><br><span class="line">  <span class="keyword">returns</span> <span class="type">boolean</span></span><br><span class="line">  <span class="keyword">as</span> $$</span><br><span class="line">  <span class="keyword">declare</span></span><br><span class="line">    did_insert <span class="type">boolean</span> :<span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    found_count <span class="type">integer</span>;</span><br><span class="line">    the_venue_id <span class="type">integer</span>;</span><br><span class="line">  <span class="keyword">begin</span> <span class="keyword">select</span> venue_id <span class="keyword">into</span> the_venue_id <span class="keyword">from</span> venues v <span class="keyword">where</span> v.postal_code<span class="operator">=</span>postal <span class="keyword">and</span> v.country_code<span class="operator">=</span>country <span class="keyword">and</span> v.name ilike venue limit <span class="number">1</span>;</span><br><span class="line">  if the_venue_id <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> venues (name, postal_code, country_code) <span class="keyword">values</span> (venue, postal, country) returning venue_id <span class="keyword">into</span> the_venue_id;</span><br><span class="line">    did_insert :<span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">end</span> if;</span><br><span class="line">  raise notice <span class="string">&#x27;Venue found %&#x27;</span>, the_venue_id;</span><br><span class="line">  <span class="keyword">insert</span> <span class="keyword">into</span> events( title, starts, ends, venue_id) <span class="keyword">values</span> (i_title, i_starts, i_ends, the_venue_id);</span><br><span class="line">  <span class="keyword">return</span> did_insert;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">$$ <span class="keyword">language</span> plpgsql;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用</span></span><br><span class="line"><span class="keyword">select</span> add_event(<span class="string">&#x27;House Party&#x27;</span>, <span class="string">&#x27;2012-05-03 23:00:00&#x27;</span>, <span class="string">&#x27;2012-05-04 02:00:00&#x27;</span>, <span class="string">&#x27;Run&#x27;&#x27;s House&#x27;</span>, <span class="string">&#x27;97205&#x27;</span>,<span class="string">&#x27;us&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将外部文件导入当前数据库</span></span><br><span class="line">\i filename.sql</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看数据库中安装的语言</span></span><br><span class="line">createlang dbname <span class="operator">-</span>l</span><br></pre></td></tr></table></figure>
<h5 id="触发器"><a class="markdownIt-Anchor" href="#触发器"></a> 触发器</h5>
<p>当插入或更新这类事件发生时，触发器自动调用存储过程。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 日志表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> logs (</span><br><span class="line">  event_id <span class="type">integer</span>,</span><br><span class="line">  old_title <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">  old_starts <span class="type">timestamp</span>,</span><br><span class="line">  old_ends <span class="type">timestamp</span>,</span><br><span class="line">  logged_at <span class="type">timestamp</span> <span class="keyword">default</span> <span class="built_in">current_timestamp</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- function</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">function</span> log_event() <span class="keyword">returns</span> <span class="keyword">trigger</span></span><br><span class="line"><span class="keyword">as</span> $$</span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">insert</span> <span class="keyword">into</span> logs (event_id, old_title, old_starts, old_ends) <span class="keyword">values</span> (OLD.event_id, OLD.title, OLD.starts, OLD.ends);</span><br><span class="line">  raise notice <span class="string">&#x27;someone just chage event #%&#x27;</span>, OLD.event_id;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">NEW</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">$$</span><br><span class="line"><span class="keyword">language</span> plpgsql;</span><br><span class="line"><span class="comment">-- 创建触发器</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> log_events after update <span class="keyword">on</span> events <span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span> <span class="keyword">execute</span> <span class="keyword">procedure</span> log_event();</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 测试</span></span><br><span class="line">update events <span class="keyword">set</span> ends<span class="operator">=</span><span class="string">&#x27;2012-05-04 01:00:00&#x27;</span> <span class="keyword">where</span> title<span class="operator">=</span><span class="string">&#x27;House Party&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> logs;</span><br></pre></td></tr></table></figure>
<h5 id="视图"><a class="markdownIt-Anchor" href="#视图"></a> 视图</h5>
<p>使复杂查询的结果用起来像其他任何表一样，是查询的别名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> holidays <span class="keyword">as</span></span><br><span class="line">  <span class="keyword">select</span> event_id <span class="keyword">as</span> holiday_id, title <span class="keyword">as</span> name, starts <span class="keyword">as</span> <span class="type">date</span> <span class="keyword">from</span> events <span class="keyword">where</span> title <span class="keyword">like</span> <span class="string">&#x27;%Day%&#x27;</span> <span class="keyword">and</span> venue_id <span class="keyword">is</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询</span></span><br><span class="line"><span class="keyword">select</span> name, to_char(<span class="type">date</span>, <span class="string">&#x27;MonthDD,YYYY&#x27;</span>) <span class="keyword">as</span> <span class="type">date</span> <span class="keyword">from</span> holidays <span class="keyword">where</span> <span class="type">date</span> <span class="operator">&lt;=</span> <span class="string">&#x27;2020-04-01&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 为视图增加新字段需要在源表增加</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> events <span class="keyword">add</span> colors text <span class="keyword">array</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 更新视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> holidays <span class="keyword">as</span></span><br><span class="line">  <span class="keyword">select</span> event_id <span class="keyword">as</span> holiday_id, title <span class="keyword">as</span> name, starts <span class="keyword">as</span> <span class="type">date</span>,colors <span class="keyword">from</span> events <span class="keyword">where</span> title <span class="keyword">like</span> <span class="string">&#x27;%Day%&#x27;</span> <span class="keyword">and</span> venue_id <span class="keyword">is</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 通过视图更新数据</span></span><br><span class="line"><span class="keyword">create</span> rule update_holidays <span class="keyword">as</span> <span class="keyword">on</span> update <span class="keyword">to</span> holidays</span><br><span class="line">do instead update events <span class="keyword">set</span> title <span class="operator">=</span> NEW.name,starts<span class="operator">=</span>NEW.date,colors<span class="operator">=</span>NEW.colors <span class="keyword">where</span> title<span class="operator">=</span>OLD.name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 直接更新视图</span></span><br><span class="line">update holidays <span class="keyword">set</span> colors<span class="operator">=</span><span class="string">&#x27;&#123;&quot;red&quot;, &quot;green&quot;&#125;&#x27;</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;Christmas Day&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="联表分析"><a class="markdownIt-Anchor" href="#联表分析"></a> 联表分析</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- extension</span></span><br><span class="line"><span class="keyword">CREATE</span> EXTENSION tablefunc;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- extract()</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">extract</span>(<span class="keyword">year</span> <span class="keyword">from</span> starts) <span class="keyword">as</span> <span class="keyword">year</span>, <span class="built_in">extract</span>(<span class="keyword">month</span> <span class="keyword">from</span> starts) <span class="keyword">as</span> <span class="keyword">month</span>, <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> events <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">year</span>,<span class="keyword">month</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="keyword">create</span> temporary <span class="keyword">table</span> month_count(<span class="keyword">month</span> <span class="type">int</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> month_count <span class="keyword">values</span>(<span class="number">1</span>),(<span class="number">2</span>),(<span class="number">3</span>),(<span class="number">4</span>),(<span class="number">5</span>),(<span class="number">6</span>),(<span class="number">7</span>),(<span class="number">8</span>),(<span class="number">9</span>),(<span class="number">10</span>),(<span class="number">11</span>),(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- crosstab()</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> crosstab(</span><br><span class="line">  <span class="string">&#x27;select extract(year from starts) as year, extract(month from starts) as month, count(*) from events group by year,month&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;select * from month_count&#x27;</span>) <span class="keyword">as</span> (</span><br><span class="line">     <span class="keyword">year</span> <span class="type">int</span>, jan <span class="type">int</span>, feb <span class="type">int</span>, mar <span class="type">int</span>, apr <span class="type">int</span>, may <span class="type">int</span>, jun <span class="type">int</span>, jul <span class="type">int</span>, aug <span class="type">int</span>, sep <span class="type">int</span>, oct <span class="type">int</span>, nov <span class="type">int</span>, <span class="type">dec</span> <span class="type">int</span></span><br><span class="line">  ) <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">year</span>;</span><br><span class="line"><span class="comment">-- generate_series(a,b)</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> crosstab(</span><br><span class="line">  <span class="string">&#x27;select extract(year from starts) as year, extract(month from starts) as month, count(*) from events group by year,month&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;select generate_series(1, 12)&#x27;</span>) <span class="keyword">as</span> (</span><br><span class="line">     <span class="keyword">year</span> <span class="type">int</span>, jan <span class="type">int</span>, feb <span class="type">int</span>, mar <span class="type">int</span>, apr <span class="type">int</span>, may <span class="type">int</span>, jun <span class="type">int</span>, jul <span class="type">int</span>, aug <span class="type">int</span>, sep <span class="type">int</span>, oct <span class="type">int</span>, nov <span class="type">int</span>, <span class="type">dec</span> <span class="type">int</span></span><br><span class="line">  ) <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">year</span>;</span><br></pre></td></tr></table></figure>
<h5 id="全文和模糊查询"><a class="markdownIt-Anchor" href="#全文和模糊查询"></a> 全文和模糊查询</h5>
<p><code>ilike</code>表示不区分大小写<br />
'%'和<code>_</code>是通配符，<code>_</code>表示匹配一个字符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 需要的扩展</span></span><br><span class="line"><span class="keyword">create</span> extension tablefunc;</span><br><span class="line"><span class="keyword">create</span> extension dict_xsyn;</span><br><span class="line"><span class="keyword">create</span> extension fuzzystrmatch;</span><br><span class="line"><span class="keyword">create</span> extension pg_trgm;</span><br><span class="line"><span class="keyword">create</span> extension <span class="keyword">cube</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建测试表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> genres(</span><br><span class="line">  name text <span class="keyword">unique</span>,</span><br><span class="line">  position <span class="type">integer</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> movies (</span><br><span class="line">  movie_id serial <span class="keyword">primary</span> key,</span><br><span class="line">  title text,</span><br><span class="line">  genre <span class="keyword">cube</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> actors (</span><br><span class="line">  actor_id serial <span class="keyword">primary</span> key,</span><br><span class="line">  name text</span><br><span class="line">);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> movies_actors(</span><br><span class="line">  movie_id <span class="type">integer</span> <span class="keyword">references</span> movies <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">  actor_id initeger <span class="keyword">references</span> actors <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">  <span class="keyword">unique</span>(movie_id, actor_id)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">create</span> index movies_actors_movie_id <span class="keyword">on</span> movies_actors(movie_id);</span><br><span class="line"><span class="keyword">create</span> index movies_actors_actor_id <span class="keyword">on</span> movies_actors(actor_id);</span><br><span class="line"><span class="keyword">create</span> index movies_genres_cube <span class="keyword">on</span> movies <span class="keyword">using</span> gist(genre);</span><br></pre></td></tr></table></figure>
<p>正则表达式查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> movies <span class="keyword">where</span> title <span class="operator">!</span><span class="operator">~</span><span class="operator">*</span><span class="string">&#x27;^the.*&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 字符串索引类型 varchar_pattern_ops, bpchar_pattern_ops, name_pattern_ops</span></span><br><span class="line"><span class="keyword">create</span> index movies_title_pattern <span class="keyword">on</span> movies (<span class="built_in">lower</span>(title) text_pattern_ops);</span><br></pre></td></tr></table></figure>
<p>字符串相似比较算法 levenshtein fuzzystrmatch 扩展模块提供</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> levenshtein (<span class="string">&#x27;bat&#x27;</span>, <span class="string">&#x27;fads&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> levenshtein(<span class="string">&#x27;bat&#x27;</span>, <span class="string">&#x27;fad&#x27;</span>) fad, levenshtein(<span class="string">&#x27;bat&#x27;</span>, <span class="string">&#x27;fat&#x27;</span>) fat, levenshtein(<span class="string">&#x27;bat&#x27;</span>, bat<span class="string">&#x27;) bat;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">select movie_id, title from movies where levenshtein(lower(title), lower(&#x27;</span>aharddaynght<span class="string">&#x27;)) &lt;= 3;</span></span><br></pre></td></tr></table></figure>
<p>三连词（trigram）,pg_trgm 扩展</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> show_trgm(<span class="string">&#x27;Avatar&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建三连词索引(通用索引搜索树[Generalized Index Search Tree, GIST])</span></span><br><span class="line"><span class="keyword">create</span> index movies_title_trigram <span class="keyword">on</span> movies <span class="keyword">using</span> gist(title gist_trgm_ops);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- TSVector &amp; TSQuery</span></span><br><span class="line"><span class="keyword">select</span> title <span class="keyword">from</span> movies <span class="keyword">where</span> title @@<span class="string">&#x27;night&amp;day&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看已安装的语言配置</span></span><br><span class="line">\dF</span><br></pre></td></tr></table></figure>
<p>全文检索</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- @@ 全文查询运算</span></span><br><span class="line"><span class="comment">-- @@ 运算符将搜索内容转换成tsvector结构休，并将查询转换成一个tsquery结构体</span></span><br><span class="line"><span class="keyword">select</span> title movies <span class="keyword">where</span> title @@ <span class="string">&#x27;night&amp;day&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 设置了语言的查询</span></span><br><span class="line"><span class="keyword">select</span> title <span class="keyword">from</span> movies <span class="keyword">where</span> to_tsvector(title) @@ to_tsquery(<span class="string">&#x27;english&#x27;</span>, <span class="string">&#x27;night&amp;day&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- tsvector上的单词称为词素（lexeme）</span></span><br><span class="line"><span class="keyword">select</span> to_tsvector(<span class="string">&#x27;AHardDay&#x27;&#x27;sNight&#x27;</span>), to_tsquery(<span class="string">&#x27;english&#x27;</span>, <span class="string">&#x27;night&amp;day&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- explain 命令查看查询计划树</span></span><br><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> countries <span class="keyword">where</span> country_name @@ <span class="string">&#x27;english&amp;us&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 建立反射索引</span></span><br><span class="line"><span class="keyword">create</span> index countries_name_searchable <span class="keyword">on</span> countries <span class="keyword">using</span> gin(to_tsvector(<span class="string">&#x27;english&#x27;</span>, country_name));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 发音码metaphone</span></span><br><span class="line"><span class="keyword">select</span> country_name <span class="keyword">from</span> countries <span class="keyword">natural</span> <span class="keyword">join</span> cities <span class="keyword">natural</span> <span class="keyword">join</span> venues <span class="keyword">where</span> metaphone(name, <span class="number">6</span>)<span class="operator">=</span>metaphone(<span class="string">&#x27;UnitiStat&#x27;</span>, <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- fuzzystrmatch模块其它函数：dmetaphone() (双发音码)、dmetaphone_alt()(替代发音)、soundex() (19世纪80年代的美国人口普查创立的、用来对比常见的美国人姓的古老算法)</span></span><br><span class="line"><span class="keyword">select</span> name, dmetaphone(name), dmetaphone_alt(name),metaphone(name, <span class="number">8</span>),soundex(name) <span class="keyword">from</span> venues;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 组合使用字符串匹配方法</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> venues <span class="keyword">where</span> metaphone(name, <span class="number">8</span>) <span class="operator">%</span> metaphone(<span class="string">&#x27;OwnPlace&#x27;</span>, <span class="number">8</span>) <span class="keyword">order</span> <span class="keyword">by</span> levenshtein(<span class="built_in">lower</span>(<span class="string">&#x27;OwnPlace&#x27;</span>),<span class="built_in">lower</span>(name));</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> venues <span class="keyword">where</span> dmetaphone(name) <span class="operator">%</span> dmetaphone(<span class="string">&#x27;Min&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h5 id="多维超立方体cube"><a class="markdownIt-Anchor" href="#多维超立方体cube"></a> 多维超立方体（cube）</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name cube_ur_coord(<span class="string">&#x27;(0,7,0,0,0,0,0,0,0,7,0,0,0,0,10,0,0,0)&#x27;</span>, street_address) <span class="keyword">as</span> score <span class="keyword">from</span> venues v</span><br><span class="line">  <span class="keyword">where</span> cube_ur_coord(<span class="string">&#x27;(0,7,0,0,0,0,0,0,0,7,0,0,0,0,10,0,0,0)&#x27;</span>, street_address) <span class="operator">&gt;</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span>, cube_distance(genre,<span class="string">&#x27;(0,7,0,0,0,0,0,0,0,7,0,0,0,0,10,0,0,0)&#x27;</span>) dist <span class="keyword">from</span> movies <span class="keyword">order</span> <span class="keyword">by</span> dist;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 有界立方体(bounding cube)</span></span><br><span class="line"><span class="keyword">select</span> cube_enlarge(<span class="string">&#x27;(1,1)&#x27;</span>, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- cube运算符&#x27;@&gt;&#x27;,意思是包含</span></span><br><span class="line"><span class="keyword">select</span> title, cube_distance(genre, <span class="string">&#x27;(0,7,0,0,0,0,0,0,0,7,0,0,0,0,10,0,0,0)&#x27;</span>) dist <span class="keyword">from</span> movies</span><br><span class="line"><span class="keyword">where</span> cube_enlarge(<span class="string">&#x27;(0,7,0,0,0,0,0,0,0,7,0,0,0,0,10,0,0,0)&#x27;</span>::<span class="keyword">cube</span>, <span class="number">5</span>, <span class="number">18</span>) @<span class="operator">&gt;</span> genre <span class="keyword">order</span> <span class="keyword">by</span> dist;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> m.movie_id, m.title <span class="keyword">from</span> movies m, (<span class="keyword">select</span> genre, title <span class="keyword">from</span> movies <span class="keyword">where</span> title<span class="operator">=</span><span class="string">&#x27;MadMax&#x27;</span>) s</span><br><span class="line">  <span class="keyword">where</span> cube_enlarge(s.genre, <span class="number">5</span>, <span class="number">18</span>) @<span class="operator">&gt;</span> m.genre <span class="keyword">and</span> s.title<span class="operator">&lt;&gt;</span>m.title <span class="keyword">order</span> <span class="keyword">by</span> cube_distance(m.genre, s.genre) limit <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h3 id="mariadb"><a class="markdownIt-Anchor" href="#mariadb"></a> MariaDB</h3>
<h4 id="管理"><a class="markdownIt-Anchor" href="#管理"></a> 管理</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新的用户帐户</span></span><br><span class="line"><span class="string">&#x27;newusername&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;userpassword&#x27;</span>;</span><br><span class="line"><span class="comment"># 添加权限</span></span><br><span class="line">GRANT SELECT, INSERT, UPDATE, DELETE ON database1 TO <span class="string">&#x27;newusername&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line"><span class="comment"># 刷新授权表</span></span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<h4 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h4>
<h5 id="数字"><a class="markdownIt-Anchor" href="#数字"></a> 数字</h5>
<ul>
<li>TINYINT: <code>-128</code>到<code>127</code>的有符号范围内的小整数或<code>0</code>到<code>255</code>的无符号整数</li>
<li>BOOLEAN: <code>0</code>=<code>false</code>,<code>1</code>=<code>true</code></li>
<li>SMALLINT: <code>-32768</code>到<code>32768</code>的有符号范围内的整数或<code>0</code>到<code>65535</code>的无符号整数</li>
<li>MEDIUMINT: 有符号范围<code>-8388608</code>到<code>8388607</code>中的整数，无符号范围<code>0</code>到<code>16777215</code>中的整数</li>
<li>INT(或 INTEGER): 默认范围跨越<code>-2147483648</code>到<code>2147483647</code>,标记为<code>unsigned</code>时范围跨越<code>0</code>到<code>4294967295</code></li>
<li>BIGINT: 有符号范围<code>9223372036854775808</code>到<code>9223372036854775807</code>内的整数,无符号范围<code>0</code>到<code>18446744073709551615</code>内的整数</li>
<li>DECIMAL（DEC，NUMERIC，FIXED）: 精确的定点数，M 指定其数字，D 指定小数后的数字。 M 值不添加“ - ”或小数点。如果 D 设置为 0，则不会出现小数或小数部分，并且该值将舍入为最接近的 DECIMAL INSERT。最大允许位数为 65，小数位数的最大值为 30.默认值 M 的默认值为 10，省略时 D 为 0</li>
<li>FLOAT: <code>-3.402823466E + 38</code> 至<code>-1.175494351E-38</code>, <code>1.175494351E-38</code> 至 <code>3.402823466E + 38</code></li>
<li>DOUBLE(或 REAL、DOUBLE PRECISION): <code>-1.7976931348623157E + 308</code>至<code>-2.2250738585072014E-308</code>, <code>2.2250738585072014E-308</code>至<code>1.7976931348623157E + 308</code></li>
<li>BIT: 表示位字段,M 指定每个值的位数。省略 M 时，默认值为 1.位值可以通过“b’[value]’”应用，其中值表示 0 和 1 中的位值。零填充从左边自动发生全长;例如，“10”变为“0010”</li>
</ul>
<h5 id="日期和时间"><a class="markdownIt-Anchor" href="#日期和时间"></a> 日期和时间</h5>
<ul>
<li>DATE: 表示日期范围<code>1000-01-01”到“9999-12-31</code>,并使用<code>YYYY-MM-DD</code>日期格式</li>
<li>TIME: <code>-838：59：59.999999</code>到<code>838：59：59.999999</code>的时间范围</li>
<li>DATETIME: 表示范围<code>1000-01-01 00：00：00.000000</code>至<code>9999-12-31 23：59：59.999999</code>,使用<code>YYYY-MM-DD HH：MM：SS</code>格式</li>
<li>TIMESTAMP: 表示<code>YYYY-MM-DD HH：MM：DD</code>格式的时间戳</li>
<li>YEAR: 表示 4 位数格式的年份,四位数格式允许在<code>1901</code>到<code>2155</code>和<code>0000</code>范围内的值</li>
</ul>
<h5 id="字符串"><a class="markdownIt-Anchor" href="#字符串"></a> 字符串</h5>
<ul>
<li>String literals: 表示用引号括起来的字符序列</li>
<li>CHAR: 表示包含指定长度的空格的右侧带有固定长度的字符串,取值范围为<code>0〜255</code>,缺省值为<code>1</code></li>
<li>VARCHAR: 表示一个可变长度字符串,范围（最大列长度）为<code>0</code>到<code>65535</code></li>
<li>BINARY: 表示二进制字节字符串</li>
<li>VARBINARY: 表示可变长度的二进制字节字符串</li>
<li>TINYBLOB: 表示最大长度为<code>255（28 - 1）</code>个字节的<code>blob</code>列,在存储中，每个都使用一个字节长度的前缀，表示值中的字节数量</li>
<li>BLOB: 表示最大长度为<code>65,535（216 - 1）</code>个字节的 <code>blob</code> 列</li>
<li>MEDIUMBLOB: 表示最大长度为<code>16,777,215（224 - 1）</code>个字节的 <code>blob</code> 列</li>
<li>LONGBLOB: 表示最大长度为 <code>4,294,967,295（232 - 1）</code>个字节的 <code>blob</code> 列</li>
<li>TINYTEXT: 表示最大长度为 <code>255（28 - 1）</code>个字符的文本列</li>
<li>TEXT: 表示最大长度为 <code>65,535（216 - 1）</code>个字符的文本列</li>
<li>MEDIUMTEXT: 表示最大长度为 <code>16,777,215（224 - 1）</code>个字符的文本列</li>
<li>LONGTEXT: 表示最大长度为 <code>4,294,967,295</code> 或 <code>4GB（232 - 1）</code>个字符的文本列</li>
<li>ENUM: 表示一个列表中只有一个值的字符串对象</li>
<li>SET: 表示一个列表中具有零个或多个值的字符串对象，最多包含 <code>64</code> 个成员,<code>SET</code> 值在内部作为整数值存在</li>
</ul>
<h4 id="创建索引"><a class="markdownIt-Anchor" href="#创建索引"></a> 创建索引</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建</span></span><br><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span> <span class="keyword">or</span> FULLTEXT or...] INDEX index_name <span class="keyword">ON</span> table_name <span class="keyword">column</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX top_sellers <span class="keyword">ON</span> products_tbl product;</span><br><span class="line"><span class="comment">-- 删除</span></span><br><span class="line"><span class="keyword">DROP</span> INDEX index_name <span class="keyword">ON</span> table_name;</span><br><span class="line"><span class="comment">-- 重命名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">DROP</span> INDEX index_name, <span class="keyword">ADD</span> INDEX new_index_name;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="序列"><a class="markdownIt-Anchor" href="#序列"></a> 序列</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建</span></span><br><span class="line"><span class="keyword">create</span> sequence seq_int;</span><br><span class="line"><span class="keyword">select</span> nextval(seq_int);</span><br><span class="line"><span class="keyword">alter</span> sequence seq_int restart <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">数据库笔记</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Ehoac</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2020-07-09 15:41:03</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2020/07/09/数据库笔记/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2020/07/14/live-on-business/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《以交易为生》读书笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2020/07/04/c-lang-note/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">c 语言基础知识记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://walinecomments-dxvjch42s-ehoac.vercel.app/',
              lang: 'zh-CN' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text"> 关系数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE-%E5%80%BC%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text"> 键-值数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text"> 列型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text"> 文档型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text"> 图数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postgersql"><span class="nav-number">2.</span> <span class="nav-text"> PostgerSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text"> 简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 创建表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 基本表操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 插入数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 查询数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 删除数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.2.6.</span> <span class="nav-text"> 外键约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">2.2.7.</span> <span class="nav-text"> 更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%8E%A5"><span class="nav-number">2.2.8.</span> <span class="nav-text"> 内联接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E8%81%94%E6%8E%A5"><span class="nav-number">2.2.9.</span> <span class="nav-text"> 复合联接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%90%8E%E8%BF%94%E5%9B%9E"><span class="nav-number">2.2.10.</span> <span class="nav-text"> 插入后返回</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E8%81%94%E6%8E%A5"><span class="nav-number">2.2.11.</span> <span class="nav-text"> 外联接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.12.</span> <span class="nav-text"> 快速索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.13.</span> <span class="nav-text"> 聚合查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">2.2.14.</span> <span class="nav-text"> 分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.2.15.</span> <span class="nav-text"> 事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.16.</span> <span class="nav-text"> 存储过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.2.17.</span> <span class="nav-text"> 触发器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">2.2.18.</span> <span class="nav-text"> 视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E8%A1%A8%E5%88%86%E6%9E%90"><span class="nav-number">2.2.19.</span> <span class="nav-text"> 联表分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E5%92%8C%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.20.</span> <span class="nav-text"> 全文和模糊查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E8%B6%85%E7%AB%8B%E6%96%B9%E4%BD%93cube"><span class="nav-number">2.2.21.</span> <span class="nav-text"> 多维超立方体（cube）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mariadb"><span class="nav-number">3.</span> <span class="nav-text"> MariaDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text"> 管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text"> 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 日期和时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 字符串</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text"> 创建索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">3.4.</span> <span class="nav-text"> 序列</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Ehoac</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
